VITE_FIREBASE_API_KEY=AIzaSyDgciD4Z10cWAhZdTsT0KelBJiWI9MXbpo
VITE_FIREBASE_AUTH_DOMAIN=jair-guide.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=jair-guide
VITE_FIREBASE_STORAGE_BUCKET=jair-guide.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=501826435444
VITE_FIREBASE_APP_ID=1:501826435444:web:4503451fa673e282569421
VITE_FIREBASE_MEASUREMENT_ID=G-KHWE9GWQJ7
